@import ../../../brand.scss

main
  padding: 0
  @media (min-width: 600px)
    margin-bottom: 5%
  .info-container
    background: #FFFFFF
    border-radius: 8px
    @media (min-width: 600px)
      width: 50%
      margin: 0 auto
      margin-top: 2%
    .mobile-header
      margin: 0
      background: #F9F6FF
      color: #F37964
      padding: 15px
      font-weight: 900
      font-size: 24px
      line-height: 28px
      letter-spacing: 0.06em
      @media (min-width: 600px)
        display: none
    .image-container
      display: flex
      position: relative
      width: 100%
      height: 120px
      @media (min-width: 600px)
        height: 300px
      .like-piece
        @media (min-width: 600px)
          display: none
      & > img
        width: 100%
        height: 120px
        @media (min-width: 600px)
          border-radius: 8px
          height: 300px
          padding: 5px
    .info-header
      font-weight: 500
      font-size: 18px
      font-size: 18px
      line-height: 16px
      letter-spacing: -0.02em
      color: #F37964
      padding-left: 10px
      padding-right: 10px
      .mobile-info
        @media (min-width: 600px)
          display: none
      .browser-info
        display: none
        @media (min-width: 600px)
          display: block
          padding: 0 15px 0
          .category
            width: 100%
            justify-content: space-between
            display: flex
            padding-right: 0
            .interactions
              font-size: 14px
              .mat-datepicker-toggle
                color: #F37964
          .time-cost
            display: flex
            width: 100%
            justify-content: space-between
            font-size: 14px

      .category-title
        @media (min-width: 600px)
          color: #624DAC
          font-weight: 900
          letter-spacing: 0.08em
          font-size: 26px
          padding: 15px 20px 10px
      .informations
        display: flex
        margin-bottom: 20px
        .time
          width: 45%
          color: #624DAC
        .entry
          width: 55%
          text-align: right
          padding-top: 5px
      .mat-chip-list
        display: flex
        justify-content: center
        align-items: center
        .first-keyword
          background-color: transparent
          color: #6DA4D8
          border: 1px solid #6DA4D8
        .second-keyword
          background-color: transparent
          color: #EEA753
          border: 1px solid #EEA753
        .mat-standard-chip
          min-height: 25px
          @media (min-width: 600px)
            min-height: 20px
            font-size: 14px
    & > section
      background: #F9F6FF
      color: #624DAC
      padding: 15px
      margin-top: 10px
      @media (min-width: 600px)
        background: transparent
      .content-title
        font-weight: bold
        font-size: 16px
        line-height: 24px
      & > article
        font-size: 12px
  .event
    display: none
    @media (min-width: 600px)
      display: block
      width: 50%
      background: #ffffff
      border-radius: 8px
      color: #624DAC
      margin: 0 auto
      .title
        font-size: 20px
        font-weight: 900
        letter-spacing: 0.06em
        padding: 10px
        margin-bottom: 10px
      .info
        display: flex
        padding-bottom: 10px
        .image
          padding-right: 30px
          padding-left: 10px
          width: 120px
          height: 120px
          border-radius: 50%
        .content
          .name
            font-size: 16px
            font-weight: 500
            line-height: 20px
            margin-bottom: 5px
          .text
            color: #978FB3
            font-size: 14px
            font-weight: normal
            .icon
              color: #F37964
              font-size: 16px
              padding-right: 5px
  
  .other-events
    display: none
    @media (min-width: 600px)
      display: grid
      width: 70%
      margin: 0 auto
      overflow-y: auto
      .events-title
        color: #624DAC
        font-weight: 900
        letter-spacing: 0.08em
        font-size: 26px
      .pull-right
        position: absolute
        right: 20%
        bottom: 11%
        color: #F37964
        z-index: 1
        font-size: 40px
      .pull-left
        position: absolute
        bottom: 11%
        z-index: 1
        font-size: 40px
        color: #F37964
      .cards-container
        display: flex
        overflow: hidden   
        scroll-behavior: smooth
        .events-card
          max-width: 250px
          height: 250px
          width: 250px
          margin-right: 10px
          color: #F37964
          padding-top: 0
          .mat-card-content
            width: 200px
          .card-title
            color: #624DAC
            font-size: 20px
            font-weight: 900
            line-height: 28px
            letter-spacing: 0.06em
            height: 65px
            margin-bottom: 5px
          .card-image
            height: 130px
            margin-bottom: 5px
          .card-content
            display: flex
            justify-content: space-between
            margin-bottom: 10px
            font-size: 12px
            font-weight: 500
            line-height: 16px
            letter-spacing: -0.02em
            .category
              background-color: transparent
              color: #6DA4D8
              border: 1px solid #6DA4D8
              min-height: 22px
              font-size: 12px
