@import ../../../brand.scss

mat-card
  @include position(relative)
  width: 20rem
  height: 176px


  @include deep
    & > .mat-ripple-element
      border-radius: 0 0 100% 0
      height: 150% !important
      left: 0 !important
      opacity: .12
      top: 0 !important
      transform-origin: 0 0
      width: 150% !important

  & > a
    @include position(absolute, 0, 0, 0, 0)
    z-index: 1

  & > mat-card-content
    flex: 1 1 auto

  & > mat-card-header
    display: flex
    flex-direction: row
    height: 68px

    & > fa-icon
      position: static
      margin-left: auto
      padding: 10px
      height: 1rem
      background: rgba(55,64,80,0.7)
      border-radius: 28px

    @include deep
      & > .mat-card-header-text
        margin: 0 0 0 0 !important
