@import ../../../brand.scss

.mat-button-base
    position: absolute
    top: 6px
    right: 6px
    background: rgba(55, 64, 80, 0.7)
    border-radius: 28px
    min-width: 40px
    min-height: 40px
    height: 40px
    color: #F37964 !important
    text-align: center
    padding: 0
    @media (min-width: 600px)
        position: relative
        top: 0
        right: 0
        background: transparent
        border: none
        min-width: auto
        min-height: auto
        height: auto
    .favorite-icon
        padding-right: 0
        position: absolute
        bottom: 7px
        left: 7px
        width: 70%
        font-size: 16px
        @media (min-width: 600px)
            position: relative
            bottom: 0
            left: 0
            width: auto
            margin-right: 5px
            margin-left: 10px
    .favorite-count
        width: 40%
        position: relative
        top: 7px
        font-size: 12px
        @media (min-width: 600px)
            width: auto
            position: relative
            top: 0
