@import ../../brand.scss

:host
  display: flex
  flex: 0 0 auto
  align-items: flex-start
  max-width: calc(100% - 2rem)
  padding: 1rem

  mat-card
    box-sizing: border-box
    max-width: 100%
    border-radius: 8px

    & > mat-card-header
      @include deep
        & > .mat-card-header-text
          position: static
          left: 0%
          right: 0%
          top: 0%
          bottom: 0%
          flex-grow: 0
          margin: 16px 0px
          font-family: Roboto
          font-style: Black
          font-weight: 900
          font-size: 24px
          line-height: 28px
          letter-spacing: 0.06em
      a
        color: inherit
        text-decoration: none


    & > mat-card-actions
      margin-bottom: -.5rem
      padding-bottom: 0
